# MiniERP

./: MiniERP.slnx
.claude/commands/: audit-feature.md  design-feature.md  implement-feature.md  review-changes.md
MiniERP/: MiniERP.csproj  MiniERP.http  Program.cs  WeatherForecast.cs
MiniERP.AppHost/: AppHost.cs  MiniERP.AppHost.csproj  aspire.config.json
MiniERP.AppHost/Properties/: launchSettings.json
MiniERP.Web/: index.html  package-lock.json  package.json  vite.config.ts
MiniERP.Web/src/: App.tsx  api.ts
MiniERP.Web/src/auth/: AuthContext.tsx
MiniERP.Web/src/components/: CustomerForm.tsx  ProductForm.tsx  QuoteForm.tsx
MiniERP/Controllers/: AuthController.cs  CustomerController.cs  CustomersController.cs  ProductsController.cs  QuotesController.cs  WeatherForecastController.cs
MiniERP/Data/: Customer.cs  MiniErpDbContext.cs  MiniErpDbContextDesignTimeFactory.cs  Product.cs  Quote.cs  QuoteLine.cs  User.cs
MiniERP/Dtos/Auth/: CurrentUserResponse.cs  LoginRequest.cs
MiniERP/Dtos/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
MiniERP/Dtos/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
MiniERP/Dtos/Quotes/: CreateQuoteRequest.cs  QuoteLineRequest.cs  QuoteLineResponse.cs  QuoteResponse.cs  QuoteSummaryResponse.cs  UpdateQuoteRequest.cs
MiniERP/Extensions/: ServiceCollectionExtensions.cs
MiniERP/Handlers/: AuthHandler.cs  CustomerHandler.cs  IAuthHandler.cs  ICustomerHandler.cs  IProductHandler.cs  IQuoteHandler.cs  ProductHandler.cs  QuoteHandler.cs
MiniERP/Migrations/: 20260702102926_InitialCreate.Designer.cs  20260702102926_InitialCreate.cs  20260702105502_AddQuotes.Designer.cs  20260702105502_AddQuotes.cs  MiniErpDbContextModelSnapshot.cs
MiniERP/Properties/: launchSettings.json
MiniERP/Security/: Roles.cs
MiniERP/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  IQuoteService.cs  IUserService.cs  ProductService.cs  QuoteService.cs  UserService.cs
docs/: project-design.md
(+5 files in other folders)
